# scoutlog-football-scouting-platform

./: .gitignore  README.md  ScoutLog.slnx
ScoutLog.Application/: ScoutLog.Application.csproj
ScoutLog.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
ScoutLog.Application/DTOs/Clubs/: ClubDto.cs  CreateClubDto.cs  UpdateClubDto.cs
ScoutLog.Application/DTOs/Dashboard/: DashboardSummaryDto.cs  LatestScoutReportDto.cs  PipelineSummaryDto.cs  PositionDistributionDto.cs  TopPotentialPlayerDto.cs
ScoutLog.Application/DTOs/Notifications/: NotificationDto.cs
ScoutLog.Application/DTOs/PerformanceMetrics/: CreatePerformanceMetricDto.cs  PerformanceMetricDto.cs
ScoutLog.Application/DTOs/Players/: CreatePlayerDto.cs  PlayerDto.cs  UpdatePlayerDto.cs  UpdatePlayerPipelineStatusDto.cs  UpsertWatchlistItemDto.cs
ScoutLog.Application/DTOs/ScoutReports/: AnalysisResultDto.cs  CreateScoutReportDto.cs  ReportAnalysisDto.cs  ScoutReportDto.cs  UpdateScoutReportDto.cs
ScoutLog.Application/Services/: AuthService.cs  DashboardService.cs  PlayerService.cs  RuleBasedReportAnalysisService.cs  ScoutReportService.cs
ScoutLog.Infrastructure/: DependencyInjection.cs  ScoutLog.Infrastructure.csproj
ScoutLog.Infrastructure/Persistence/: ScoutLogDbContext.cs  ScoutLogDbContextFactory.cs
ScoutLog.Infrastructure/Repositories/: PerformanceMetricRepository.cs  PlayerRepository.cs  Repository.cs  ScoutReportRepository.cs  UserRepository.cs  WatchlistRepository.cs
ScoutLog.Infrastructure/Security/: JwtTokenGenerator.cs  Sha256PasswordHasher.cs
(+120 files in other folders)
